#key=value
/U_LoginPage.shop=action.U_LoginPageAction
/U_LoginPageProc.shop=action.U_LoginPageProcAction
/U_LogError.shop=action.U_LogErrorAction
/U_Register.shop=action.U_RegisterAction
/U_RegisterProc.shop=action.U_RegisterProcAction
/U_MemberInsert.shop=action.U_MemberInsertAction
/U_Logout.shop=action.U_LogoutAction
/U_IdCheck.shop=action.U_IdCheckAction
/U_Agreement.shop=action.U_AgreementAction
/U_ZipCheck.shop=action.U_ZipCheckAction

#EventBoard
/E_event.shop=action.E_eventAction
/E_writeForm.shop=action.E_writeFormAction
/E_writeProc.shop=action.E_writeProcAction
/E_content.shop=action.E_contentAction
/E_updateForm.shop=action.E_updateFormAction
/E_updateProc.shop=action.E_updateProcAction
/E_deleteForm.shop=action.E_deleteFormAction
/E_deleteProc.shop=action.E_deleteProcAction