#login
/U_LoginPage.shop=action.U_LoginPageAction
/U_LoginPageProc.shop=action.U_LoginPageProcAction
/U_LogError.shop=action.U_LogErrorAction
/U_Register.shop=action.U_RegisterAction
/U_RegisterProc.shop=action.U_RegisterProcAction
/U_MemberInsert.shop=action.U_MemberInsertAction
/U_Logout.shop=action.U_LogoutAction
/U_IdCheck.shop=action.U_IdCheckAction
/U_Agreement.shop=action.U_AgreementAction
/U_ZipCheck.shop=action.U_ZipCheckAction
/U_SearchId.shop=action.U_SearchIdAction
/U_SearchPwd.shop=action.U_SearchPwdAction
/U_SearchPwdProc.shop=action.U_SearchPwdProcAction
/U_SearchIdProc.shop=action.U_SearchIdProcAction
/U_EmailSend.shop=action.U_EmailSendAction
/U_SearchPwdUpdate.shop=action.U_SearchPwdUpdateAction
/U_SearchPwdUpdateProc.shop=action.U_SearchPwdUpdateProcAction
/U_kakaoLoginCheck.shop=action.U_kakaoLoginCheckAction
/U_kakaoSignIn.shop=action.U_kakaoSignInAction
/U_kakaoSignUp.shop=action.U_kakaoSignUpAction
/U_kakaoToken.shop=action.U_kakaoTokenAction
/U_kakaoUserInfo.shop=action.U_kakaoUserInfoAction
/U_KakaoLogError.shop=action.U_KakaoLogErrorAction

#main
/M_mainpage.shop=action.M_mainpageAction

#EventBoard
/E_event.shop=action.E_eventAction
/E_writeForm.shop=action.E_writeFormAction
/E_writeProc.shop=action.E_writeProcAction
/E_content.shop=action.E_contentAction
/E_updateForm.shop=action.E_updateFormAction
/E_updateProc.shop=action.E_updateProcAction
/E_deleteForm.shop=action.E_deleteFormAction
/E_deleteProc.shop=action.E_deleteProcAction

#myPage
/Y_myPage.shop=action.Y_myPageAction
/Y_myInfo.shop=action.Y_myInfoAction
/Y_InfoUpdateProc.shop=action.Y_InfoUpdateProcAction
#/Y_orderProcess.shop=action.Y_orderProcessAction
#/Y_writtenReview.shop=action.Y_writtenReviewAction
#/Y_orderCheck.shop=action.Y_orderCheckAction
/Y_grade.shop=action.Y_gradeAction
#/Y_memWithdrawal.shop=action.Y_memWithdrawalAction

#ProductList
/product.shop=action.L_ProductAction
/productBest.shop=action.L_ProductBestAction
/productWrite.shop=action.L_ProductWriteAction
/productWritePro.shop=action.L_ProductWriteProAction
/productUpdate.shop=action.L_ProductUpdateAction
/productUpdatePro.shop=action.L_ProductUpdateProAction
/productDelete.shop=action.L_ProductDeleteAction
/productDeletePro.shop=action.L_ProductDeleteProAction
/productDetail.shop=action.L_ProductDetailAction

#Notice
/noticeList.shop=action.N_noticeListAction
/noticeRead.shop=action.N_noticeReadAction
/noticeWrite.shop=action.N_noticeWriteAction
/noticeWritePro.shop=action.N_noticeWriteProAction
#/noticeUpdate.shop=action.N_noticeUpdateAction
#/noticeDelete.shop=action.N_noticeDeleteAction

#
/P_productDetails.shop=action.J_GoodsDetailAction